body {
    //background: url("../../images/background.png") no-repeat center fixed;

  &.acp {
    background: $breadcrumb-bg;

    .logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0;
      padding: 2rem 0 calc(2rem + 10px);

      //background: url("../../images/background.png") no-repeat bottom fixed;
    }

    aside {
      .nav-pills {
        display: block;

        .nav-item {
          display: block;
        }

        .nav-link {
          padding: 0.5rem;

          color: $primary;
          text-align: left;

          &.active {
            color: $white;
          }
        }
      }
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin: 1rem 0;
    }
  }
}

.logo-wrapper {
    margin: 2rem 0;
}

.nav-breadcrumb {
    margin: 1rem 0;
}

footer {
    margin-top: 1rem;
    margin-bottom: 2rem;

    .card-body {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        padding: .25rem .5rem;
    }
}

.shop-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1rem;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.server-status-card {
    margin-bottom: 1rem;

    text-align: center;

    &:last-child {
        margin-bottom: 0;
    }

    .progress {
        margin: 1rem 0;
    }
}

.card {
    background-color: $breadcrumb-bg;
}

.service-card {
    margin-bottom: 1rem;

    background-color: $card-bg;

    &:not(.card-img-left) {
        text-align: center;

        .btn {
            margin-top: 1rem;
        }
    }
}

.pagination-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    margin: 1rem 0;
}

.pagination {
  &.pagination-centered {
    justify-content: center;
  }
}

.discord-widget {
  iframe {
    width: 100%;
  }
}

.service-pricing-table {
    .list-group-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.service-last-customers {
    li.list-group-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .player-info {
        display: flex;
        align-items: center;

        .avatar {
          margin-right: 1rem;
          width: 30px;
          height: 30px;
        }

        .player-name {
          color: $primary;
        }
      }

      .date {
        color: $text-muted;
        font-size: 0.75rem;
      }
    }
}

.avatar {
    width: 37px;
    height: 37px;

    border-radius: $border-radius;
}

#servicePaymentTabs {
    margin-top: 1rem;

    background-color: $white;

    border-radius: $border-radius;
    border-bottom: 1px solid $border-color;

    .nav-link {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: .5rem;

      color: $primary;

      border-radius: 0;
      border-bottom: 1px solid $border-color;

      .badge {
        color: $white;
        background-color: $primary;
      }

      &.active {
        color: $white;

        &:first-child {
          border-top-left-radius: $border-radius;
          border-top-right-radius: $border-radius;
        }

        &:last-child {
          border-bottom-left-radius: $border-radius;
          border-bottom-right-radius: $border-radius;
        }

        .badge {
          color: $white;
          background-color: $success;
        }
      }
    }

    .tab-pane {
      min-height: 468px;

      padding: 1.5rem 0;
      text-align: center;
    }

    .service-payment-cta {
      margin: 2rem 0;
    }

    .form-group {
      text-align: left;
    }

    form button {
      margin: 1rem 0;
    }
}

.acp-raised-card {

  width: 100%;
  min-height: 75vh;

  margin-top: -30px;
  padding: .25rem 1rem 1rem 1rem;

  background-color: $white;

  border-radius: $border-radius;
}

#loginBox {
  padding: 2rem 0;

  text-align: center;

  form {
    .form-group {
      text-align: left;
    }

    .btn {
      margin: 1rem 0;
    }
  }
}

.user-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  height: 61px;

  margin-bottom: 1rem;

  border-bottom: 1px solid $gray-300;
}

.user-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  .user-avatar {
    margin-right: .5rem;
  }

  span {
    color: $body-color;
  }
}

.user-avatar {
  width: 30px;
  height: 30px;

  border-radius: 50%;
}

.acp-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: space-between;
    height: 61px;
  }

  margin-bottom: 1rem;

  border-bottom: 1px solid $gray-300;

  .custom-select {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;

    @include media-breakpoint-up(md) {
      width: 25%;
      margin: 0;
    }
  }

  .acp-card-title {
    margin: 0;
  }
}

#acpServerStatusesTable {
  margin-bottom: 0;

  tr:first-child {
    td {
      border: none;
    }
  }
}

.table-centered {
  tr {
    text-align: center;
  }

  td, th {
    vertical-align: middle;
  }
}

.td-actions .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 1.5rem;
  height: 1.5rem;

  padding: 0;

  i {
    width: 12px;
    height: 12px;
    font-size: .75rem;
  }
}

.permissions-list {
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0;

    .permission-desc {
      padding: .75rem 1.25rem;
    }

    .checkbox-wrapper {
      padding: .75rem 1.25rem;

      .custom-checkbox {
        margin-left: 6px;
      }

      border-left: 1px solid rgba(0, 0, 0, 0.125);
    }
  }
}

.alert-with-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .alert-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-right: 1.25rem;
  }

  .alert-message {
    margin: 0;
  }
}

.paginated-table-wrapper {
    min-height: 550px;
}

.server-preview-image, .service-preview-image {
    width: 100%;
    height: auto;
    border-radius: $border-radius;
    margin-bottom: .25em;
}

.settings-card {
    height: 200px;

    & > .card-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
}

.service-card {
  min-height: 533px;

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &.card-img-left {
    min-height: 244px;
  }
}

.service-card-pricing-table {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  span {
    font-size: .75rem;
  }

  .price-tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0 1em;

    border-right: 2px solid $border-color;

    &:last-child {
      border: none;
    }

    .price {
      font-weight: bold;
    }

    .payment-method {
      font-weight: bold;
      color: $gray-600;
    }
  }
}

.card-horizontal-footer {
  margin: 0;
  display: flex;
  flex-direction: column;

  .service-card-pricing-table {
    margin: 0 0 1rem 0;
  }

  @include media-breakpoint-up(md) {
    flex-direction: row;

    .service-card-pricing-table {
      margin: 0;
    }
  }

  .btn {
    white-space: nowrap;
  }
}

.card-img-left .service-card-pricing-table {
  justify-content: flex-start;
}

.text-code {
  color: $code-color !important;
}

.payment-box-header {
  margin: 0 0 1rem 0;
  padding-bottom: .6rem;

  font-size: 1.15rem;

  border-bottom: 1px solid $border-color;

  .step {
    padding: 2px 8px;

    color: $white;
    font-size: 1rem;
    line-height: 1;

    background-color: $primary;

    border-radius: $border-radius;

  }
}

.service-purchases-amount {
  margin-top: 1rem;

  text-align: center;
  font-size: 1.15rem;
}

.custom-page-card > .card-body {
  min-height: 50vh;
}

.widget-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;

  margin: 0;
  padding: 0;

  .widget {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 1rem;
    padding: 0.5rem 0.25rem;

    background-color: $breadcrumb-bg;
    border: 1px solid $border-color;
    border-radius: $card-border-radius;

    list-style: none;

    .widget-content {
      display: flex;
      flex-direction: column;

      width: 100%;

      margin-left: 1rem;

      .widget-name {

        font-size: 1rem;
        font-weight: bold;
      }

      .widget-actions {
        display: flex;

        .btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;

          width: 1.5rem;
          height: 1.5rem;

          margin-right: 1rem;
          padding: 0;

          i {
            width: 15px;
            height: 13px;
            font-size: .75rem;
          }
        }
      }
    }
  }
}

.payment-redirect-card {
  min-height: 50vh;
}
